{
  "name": "dougdnd",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "prepare": "husky install",
    "start": "concurrently -c auto 'npm:start:*'",
    "start:backend": "npm start --workspace backend",
    "start:frontend": "npm start --workspace frontend",
    "test": "npm run test --workspaces --if-present"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --fix",
    "*": "prettier --write --ignore-unknown"
  }
}
